# fixed-asset-accounting-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tp/fixedassetaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/fixedassetaccounting/: FixedAssetAccountingApplication.kt  MainActivity.kt
app/src/main/java/com/tp/fixedassetaccounting/asset/: AssetFragment.kt  AssetViewModel.kt
app/src/main/java/com/tp/fixedassetaccounting/barcode/: BarcodeActivity.kt
app/src/main/java/com/tp/fixedassetaccounting/di/: KodeinModuleProvider.kt  KodeinModules.kt  KoinModules.kt
app/src/main/java/com/tp/fixedassetaccounting/presentation/: NavHostActivity.kt
app/src/main/java/com/tp/fixedassetaccounting/utils/: PermissionUtils.kt  ToastExtension.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_asset.xml
app/src/main/res/navigation/: app_nav_graph.xml  feature_asset_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tp/fixedassetaccounting/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfiguration.kt  BuildPlugins.kt  Libraries.kt  Modules.kt  Plugins.kt  TestLibraries.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tp/fixedassetaccounting/core/: MediaTypes.kt  ViewModelSupplier.kt
core/src/main/java/com/tp/fixedassetaccounting/core/extension/: LiveDataExtension.kt  PermissionExtension.kt  ToastExtension.kt
core/src/main/java/com/tp/fixedassetaccounting/core/utils/: DiffUtils.kt  TextWatcherUtils.kt
core/src/main/java/com/tp/fixedassetaccounting/core/view/: DecimalDigitsInputFIler.kt  SuffixEditText.kt
core/src/test/java/com/tp/core/: ExampleUnitTest.kt
feature_asset/: build.gradle.kts
feature_asset/src/main/: AndroidManifest.xml
feature_asset/src/main/java/com/tp/feature/asset/: FeatureKodeinModule.kt
feature_asset/src/main/java/com/tp/feature/asset/data/: AssetDataModule.kt
feature_asset/src/main/java/com/tp/feature/asset/domain/: AssetDomainModule.kt
feature_asset/src/main/java/com/tp/fixedassetaccounting/feature/asset/: FeatureKodeinModule.kt
feature_asset/src/main/java/com/tp/fixedassetaccounting/feature/asset/data/: AssetDataModule.kt
feature_asset/src/main/res/drawable/: ic_all_inclusive_black_24dp.xml  ic_apps_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_build_black_24dp.xml  ic_computer_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_domain_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_label_black_24dp.xml  ic_local_gas_station_black_24dp.xml  ic_network_check_black_24dp.xml  ic_power_black_24dp.xml  ic_smartphone_black_24dp.xml  rounded_btn_background.xml  rounded_et_background.xml  rounded_et_background_focused.xml  rounded_et_background_not_focused.xml
feature_asset/src/main/res/layout/: fragment_asset.xml  fragment_asset_details.xml  fragment_assets.xml  fragment_new_asset.xml  item_amortization_type.xml  item_asset.xml
feature_asset/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
