<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rb_amortization_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:buttonTint="@color/mariner"
    android:padding="16dp"
    android:scaleX="1"
    android:scaleY="1"
    android:textColor="@color/black_pearl"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Linear" />