<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asset_nav_graph"
    app:startDestination="@id/asset_fragment">

    <fragment
        android:id="@+id/asset_fragment"
        android:name="com.tp.fixedassetaccounting.feature.asset.presentation.assets.view.AssetsFragment"
        android:label="Assets">
        <action
            android:id="@+id/openNewAssetFragment"
            app:destination="@id/new_asset_fragment" />
        <action
            android:id="@+id/openAssetDetailsFragment"
            app:destination="@id/asset_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/new_asset_fragment"
        android:name="com.tp.fixedassetaccounting.feature.asset.presentation.newasset.view.NewAssetFragment"
        android:label="Assets" />

    <fragment
        android:id="@+id/asset_details_fragment"
        android:name="com.tp.fixedassetaccounting.feature.asset.presentation.details.view.AssetDetailsFragment"
        android:label="Assets">
        <argument
            android:name="asset_name"
            app:argType="string" />
    </fragment>

</navigation>