<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asset_nav_graph"
    app:startDestination="@id/asset_fragment">

    <fragment
        android:id="@+id/asset_fragment"
        android:name="com.tp.fixedassetaccounting.feature.asset.presentation.AssetFragment"
        android:label="Blank" />

</navigation>