<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/asset_fragment">

    <fragment
        android:id="@+id/asset_fragment"
        android:name="com.tp.fixedassetaccounting.asset.AssetFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_asset" />

</navigation>